@import (reference) "./bower_components/uikit/themes/default/gradient/uikit.less";
@import (reference) "./public/stylesheets/less/utility.less";

.photos {
  .photo {
    .uk-width-1-1();
    .uk-container-center();
    .uk-panel();
    .uk-panel-box();
    .uk-panel-box-secondary();
    margin-bottom: 30px;
    position: relative;
    max-width: 540px;
    padding: 5px;
    .shadow-box();

    .user {
      max-width: 540px;
      // border: 1px solid #ccc;
      border-bottom: 0;
      background-color: white;
      .clearfix();
      a {
        position: relative;
        border: 0;
      }
      .avatar {
        img {
          width: 48px;
          height: 48px;
        }
        position:relative;
        margin: 0px 10px 5px 0px;
        float: left !important;
      }
      .meta {
        position: relative;
        margin-left: 0;
        font-size: 12px;
        .name {
          height: 29px;
          display: table-cell;;
          vertical-align: bottom;
        }
        time {
          color: #ccc;
        }
      }
    }

    .detail {
      background-color: #fafafa;
      max-width: 540px;
      .box-shadow(0 1px 2px rgba(0,0,0,.04));
      > .text {
        padding: 5px 10px;
        background-color: #f5f5f5;
        border-bottom: 1px solid #e6e6e6;
        .box-shadow(0 1px 2px rgba(0,0,0,.04));
      }
      .section {
        .clearfix();
        position: relative;
        padding: 10px 15px;
        border-bottom: 1px solid #e6e6e6;
        .box-shadow(0 1px 2px rgba(0,0,0,.04));
        word-wrap: break-word;
        
        time {
          font-size: 13px;
          color: #ccc;
          &:before {
            margin: 0 10px;
            content: "\b7";
          }
        }

        &.action-bar {
          background-color: #f5f5f5;
          padding: 0;
          .icon-btn-base() {
            position: relative;
            float: left;
            display: inline;
            height: 100%;
            width: 48px;
            height: 40px;
            background: url('../../images/feed-assets.png') no-repeat;
            background-size: 100px 1000px;
          }
          .btn-like {
            .icon-btn-base();
            border-right: 1px solid #ddd;
            .box-shadow(1px 0 0 rgba(255,255,255,.9));
            background-position: 8px 6px; // 8px -44px;
          }
          .btn-more {
            .icon-btn-base();
            float: right;
            margin-right: 1px;
            border-left: 1px solid #ddd;
            .box-shadow(inset 1px 0 0 rgba(255,255,255,.9));
            background-position: 7px -94px;
          }
        }
        


        // .btn-icon {
        //   cursor: pointer;
        //   margin-left: 15px;
        //   text-decoration: none;
        //   color: @gray-light;
        //   &:hover {
        //     color: @brand-primary;
        //   }
        //   &.active {
        //     color: @brand-primary;
        //   }
        // }
        // .count {
        //   color: @gray-light;
        // }
      }
    }
  }
}
